#\uAC01 \uD658\uACBD\uBCC4\uB85C \uC124\uC815
#\uBD80\uBD84\uBCC4 \uC18D\uC131\uC758 \uC774\uB984\uC744 \uC9C0\uC815
spring.config.activate.on-profile=mariaDB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/logindb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect